# ExRates

./: README.md
Client/: PKGBUILD  pom.xml  run.sh
Client/src/main/java/pawc/exrates/client/: Client.java
Client/src/main/java/pawc/exrates/client/controller/: Controller.java
Client/src/main/java/pawc/exrates/client/model/: Record.java
Client/src/main/resources/exrates/client/: About.fxml  MainView.fxml
Client/src/test/java/pawc/exrates/client/model/: RecordTest.java
Datafeed/: README  pom.xml
Datafeed/src/main/java/pawc/exrates/datafeed/: DBConnection.java  DownloadData.java  FileParser.java  Main.java  ReadAndInsert.java  ReadDocAndSendToSQL.java
Datafeed/src/main/java/pawc/exrates/datafeed/model/: Date.java  Record.java
Datafeed/src/test/java/pawc/exrates/datafeed/model/: DateTest.java  RecordTest.java
client/: pom.xml  run.sh
client/src/main/java/docDirectory/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
client/src/main/java/exrates/client/: Client.java  Controller.java  MainView.fxml  ResolveQuery.java
client/src/main/java/exrates/client/controller/: Controller.java
client/src/main/java/exrates/client/model/: Record.java
client/src/main/resources/exrates/client/: MainView.fxml
client/src/test/java/exrates/client/: AppTest.java
client/src/test/java/exrates/client/model/: RecordTest.java
datafeed/: pom.xml
datafeed/src/main/java/exrates/datafeed/: DBConnection.java  DownloadData.java  FileParser.java  FloatRates.java  ReadDocAndSendToSQL.java
datafeed/src/test/java/org/pawc/: AppTest.java
(+4 files in other folders)
