<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="55.0" layoutY="35.0" text="autor: pawc" />
      <Label layoutX="32.0" layoutY="50.0" text="pswid89@gmail.com" />
   </children>
</AnchorPane>
